spring.application.name=GoSmokepp
spring.liquibase.change-log=classpath:db.changelog-master.xml
spring.liquibase.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/GoSmokeDatabase
spring.datasource.username=danilbezin
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate